spring.application.name=movies
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://muleypranav649:1V5dKtHsZEfJtIrc@cluster0.htgmet3.mongodb.net
#1V5dKtHsZEfJtIrc
#mongodb+srv://muleypranav649:1V5dKtHsZEfJtIrc@cluster0.htgmet3.mongodb.net/.